School/AddClass.xaml

<Window x:Class="School.ViewClass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School"
        mc:Ignorable="d"
        Title="AddClass" Height="350" Width="400">
    <Grid  Background="DarkSeaGreen">
        
        <Label Content="Class" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.36,1.038" Width="82"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.36,1.038" Width="82"/>
        <Label Content="Credits" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.36,1.038" Width="82"/>
        <TextBox HorizontalAlignment="Left" Name="txtclass" Height="23" Margin="97,45,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="194"/>
        <TextBox HorizontalAlignment="Left" Name="txtdescription" Height="23" Margin="97,87,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="194"/>
        <TextBox HorizontalAlignment="Left" Name="txtcredits" Height="23" Margin="241,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38"/>
        <Button Content="Add" x:Name="btnAdd" Background="Yellow" HorizontalAlignment="Left" Margin="54,263,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.308,0.592" Height="32" Click="btnAdd_Click"/>
        <Button Content="Cancel" x:Name="btnCancel" Background="Red" HorizontalAlignment="Left" Margin="241,263,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.308,0.592" Height="32" Click="btnCancel_Click"/>
    </Grid>
</Window>
